# use C-a, since it's on the home row and easier to hit than C-b
unbind-key C-b
unbind-key enter
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g focus-events on

# Easy config reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Colors issue
#set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# vi is good
setw -g mode-keys vi

# 0 is at the wrong end of the keyboard
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# mouse behavior
setw -g mouse on

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter new-window -c "#{pane_current_path}"

# use vim-like keys for splits and windows
bind-key n split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use C-arrows to resize panes
bind-key -r -T prefix Up    resize-pane -U
bind-key -r -T prefix Down  resize-pane -D
bind-key -r -T prefix Left  resize-pane -L
bind-key -r -T prefix Right resize-pane -R

#bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500

bind-key a last-pane
bind-key q display-panes
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status Bar
set-option -g status-interval 1
set -g status-left-length 85
set-option -g status-style bg=#1F2335,fg=brightwhite 
set-option -g status-left "\
#[fg=black, bg=green]#{?client_prefix,#[bg=blue],} ❐ #S \
#[fg=green, bg=#1F2335]#{?client_prefix,#[fg=blue],}#{?window_zoomed_flag, 🔍,}"
set -g status-left-length 85
set-option -g status-right "#( ~/.config/tmux/scripts/right_status.sh )"

set-window-option -g window-status-current-format "\
#[fg=#1F2335, bg=brightwhite]\
#[fg=#1F2335, bg=brightwhite]#I\
#[fg=#1F2335, bg=brightwhite, bold]#W\
#[fg=brightwhite, bg=#1F2335]"
set-window-option -g window-status-format "\
#{?window_activity_flag,#[fg=colour167],#[fg=#1F2335]#[bg=#1F2335]#[noitalics]}\
#{?window_activity_flag,#[fg=colour167],#[fg=brightwhite]#[bg=#1F2335]}#I\
#{?window_activity_flag,#[fg=colour167]#[bold],#[fg=brightwhite]#[bg=#1F2335]}#W\
#{?window_activity_flag,#[bg=colour167]#[fg=#1F2335],#[fg=#1F2335]#[bg=#1F2335]}"
set-window-option -g window-status-bell-style "\
bg=blue,fg=colour235" 
#set-window-option -g window-status-current-style "\
#bg=red,fg=#1F2335"

set-window-option -g window-status-separator ''

set-option -g pane-active-border-style fg=brightwhite
set-option -g pane-border-style fg=#1F2335
set-option -g message-style bg=#1F2335,fg=brightwhite # bg=bg2, fg=fg1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
#set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
